@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: paleturquoise;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img {
    
    border-radius: 50%;
    box-shadow: 0 0 50px paleturquoise;
    width: 25vw;
    min-width: 400px;
    height: auto; 
    border-radius: 50%;
    overflow: hidden;
    animation: floatImage 4s ease-in-out infinite;
 
}

.home-img:hover{
    box-shadow: 0 0 50px paleturquoise,
    0 0 100px paleturquoise;

}
.home-img img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    object-position: center;
    transition: .5s ease;
}
.home-img img:hover{
    transform: scale(1.1);
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
    margin-right: 20px;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background:transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;

}

/* --------skills-------------- */
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--main-color);
} 
.main-text span{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.main-text h2{
    font-weight: 700;
    font-size: 3rem;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: 2rem ;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--second-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: 0 0 1rem var(--main-color);;
}

.skill-bar .bar .html{
    width: 98%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 95%;
    animation: css 3s;
}
.skill-bar .bar .js{
    width: 80%;
    animation: js 4s;
}
.skill-bar .bar .bootstrap{
    width: 90%;
    animation: bootstrap 5s;
}
.skill-bar .bar .jquery{
    width: 90%;
    animation: jquery 5s;
}
.skill-bar .bar .php{
    width: 75%;
    animation: php 5s;
}

/* -------keyframes-------- */
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 98%;
    }    
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }    
}
@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }    
}
@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }    
}
@keyframes jquery{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }    
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }    
}
/* ------skillsright---------- */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    margin: 18px 0;
    flex: 1 1 15rem;
    position: relative;
}

.box .text{
    text-align: center;
    color: var(--text-color);
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid var(--text-color); */
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--second-bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
   
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);

}
/* ----keyframes------- */
@keyframes glow{
    0%{
        background: var(--second-bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: 0 0 50px paleturquoise;
    }
}


/* --------portfolio-section------------- */
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box img:hover{
    transform: scale(1.1);
}


.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .4), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
    cursor: pointer;
}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--second-bg-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--text-color);
}

/* ------------------journey---------- */
.journey .timeline{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.journey .timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background: var(--text-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}

.journey .container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.journey .container::after{
    content: 'ðŸŽ“';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: var(--text-color);
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: font Awesome\ 5 Free;
    color: var(--bg-color);
    
}
.journey .left{
    left: 0;
}
.journey .right{
    left: 50%;
}
.journey .left::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    /* z-index: 200; */
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}
.journey .right::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    /* z-index: 200; */
    left: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent;
}

.journey .right::after{
    left: -16px;
}

.journey .content{
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
    color: var(--second-bg-color);
}
.journey .content:hover{
    box-shadow:  0 0 1rem var(--main-color);
    transition: .5s ease;
    transform: scale(1.05);
}

.journey .content .tag{
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.journey .content .desc{
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}

.journey .content .desc h2{
    font-size: 2.5rem;
    font-weight: 600;
}

.journey .content .desc p{
    font-size: 1.3rem;
    font-weight: 500;
}
/* --------------contact------------ */
.contact form{
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    padding: 0 20px;
}

form .input-box{
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    gap: 12px;
}
.input-box .input-feild{
    width: 48.5%;
}
.feild .item{
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: var(--text-color);
    margin: 12px 0;
}
.feild .item:hover{
    box-shadow: 0 0 1rem var(--main-color); 
}

.feild .item::placeholder{
    color: rgba(255, 255, 255, .3);
}
form .textarea-feild .item{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    align-items: center;
}
/* -------error------- */
.feild .error-txt{
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}
form .textarea-feild .error-txt{
    margin-top: -10px;
}
/* ------popup-button----- */
.swal2-confirm {
    background-color:var(--second-bg-color) !important;
    outline: 3px solid white !important;
}

/* ----------footer------- */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-txt p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* ------media-queries----------- */
@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
    .home-img {
        width: 30vw;
        min-width: 360px;
    }
}

@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .home-img {
        width: 35vw;
        min-width: 320px;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
   
}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img {
        width: 40vw;
        min-width: 140px;
        margin-top: 4rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 25px;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 365px){
    .home-img {
        width: 70vw; 
        min-width: 120px; 
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 576px) {
    .home-img {
        width: 50vw;
        min-width: 120px;
    }
}

@media (max-width: 768px) {
    form .input-box {
        flex-direction: column;
    }
    .input-box .input-feild {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .contact-form {
        padding: 0 10px;
    }
    .feild .item {
        font-size: 14px;
    }
}

/* ------journey----- */
@media screen and (max-width:600px){
    .journey .timeline{
        margin-top: 2rem;
    }
    .journey .timeline::after{
        left: 31px;
    }
    .journey .container{
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .journey .container::after{
        font-size: 2.2rem;
    }
    .journey .container::before{
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .journey .left::after{
        left: 15px;
    }
    .journey .right::after{
        left: 15px;
    }
    .journey .right{
        left: 0%;
    }
    .journey .content .tag h2{
        font-size: 2rem;
    }
    
}
@media (max-width:600px){
    .portfolio-container{
        grid-template-columns: 1fr;
        margin: 25px;
    }
}
/* -----skills---- */
@media screen and (max-width:768px){
    .skill-main{
        grid-template-columns: 1fr;
    }
    .skill-left{
        margin: 25px;
    }
}